<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_nav_dashboard"
        android:title="@string/nav_dashboard" />
    <item
        android:id="@+id/nav_prediction"
        android:icon="@drawable/ic_nav_prediction"
        android:title="@string/nav_prediction" />
    <item
        android:id="@+id/nav_chatbot"
        android:icon="@drawable/ic_nav_chat"
        android:title="@string/nav_chatbot" />
    <item
        android:id="@+id/nav_analysis"
        android:icon="@drawable/ic_nav_analysis"
        android:title="@string/nav_analysis" />
    <item
        android:id="@+id/nav_simulator"
        android:icon="@drawable/ic_nav_simulator"
        android:title="@string/nav_simulator" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_nav_profile"
        android:title="@string/profile" />
</menu>